CLOUDINARY_CLOUD_NAME="drqivdrtg"
CLOUDINARY_API_KEY=162231137686529
CLOUDINARY_API_SECRET="OIPOczI4A8PnsvpnkxdP0cOGGAk"
CLOUDINARY_URL="cloudinary://162231137686529:OIPOczI4A8PnsvpnkxdP0cOGGAk@drqivdrtg"
PORT=5000
FRONTEND_URL="http://localhost:5173/"
JWT_SECRET_KEY="abc@123"
MONGO_URI="mongodb+srv://adi_tya_28:Aditya2728%40@cluster0.3psg84k.mongodb.net/"
# MONGO_URI="mongodb+srv://shivRuby:iloveruby@auction-1.e6m3o.mongodb.net/?retryWrites=true&w=majority&appName=Auction-1"
JWT_EXPIRE=86400
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SERVICE="gmail"
SMTP_MAIL="shivamkumar1352002@gmail.com"
SMTP_PASSWORD="frsj oibr lnaj ezyp"
